{
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "jest",
    "cmd": "gulp",
    "build": "yarn cmd default",
    "watch": "yarn cmd watch"
  },
  "dependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.47.0"
  },
  "name": "15_Events",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
